
.card
  max-width: 440px
  margin-bottom: 10px
  &__checkbox-item
    display: flex
    align-items: center


.example-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover
