

.loading
  display: inline-block
  width: 6px
  height: 6px
  border: 3px solid black
  border-radius: 50%
  border-top-color: rgba(255,255,255,.3)
  border-bottom-color: rgba(255,255,255,.3)
  animation: spin 1s infinite

@keyframes spin
  to
    transform: rotate(360deg)

.w-100
  width: 100%

.w-50
  width: 50%
